spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb+srv://gogsterplay2010:Skrillex_2010@gogster.ph3t9.mongodb.net/gogster
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
